{
  "name": "ember-v2-addon-blueprint",
  "version": "0.0.0",
  "description": "Blueprint for scaffolding ember v2 addons",
  "keywords": [
    "ember-addon",
    "ember-blueprint"
  ],
  "repository": "https://github.com/simonihmig/ember-v2-addon-blueprint.git",
  "author": "simonihmig <simon.ihmig@kaliber5.de>",
  "license": "MIT",
  "dependencies": {
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-string-utils": "^1.1.0",
    "silent-error": "^1.1.1"
  },
  "engines": {
    "node": "12.* || >= 14.*"
  },
  "volta": {
    "node": "12.22.10",
    "yarn": "1.22.17"
  }
}
