{
  "compilerOptions": {
    "isolatedModules": true,
    "module": "node16",
    "types": ["vitest/globals"],
    "strict": true,

    // Vite's internal types aren't relevant to us
    "skipLibCheck": true
  }
}
