{
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "",
  "scripts": {},
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^2.5.1",
    "prettier-plugin-ember-template-tag": "^0.3.2"
  },
  "workspaces": [
    "<%= addonInfo.location %>",
    "<%= testAppInfo.location %>"
  ]
}
